<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Prometheus Firewall Analyzer Report</title>

	<style type="text/css">

		body { 
			color: #000000; 
			margin: 0; 
			padding: 0;
			text-align: center;
			font-size: 16px;
            font-family: Calibri, Tahoma, Arial, sans-serif;
		}

		div#container {
			margin-left: auto;
			margin-right: auto;
			margin-top: 16px;
			margin-bottom: 16px;
            min-width: 960px;
			max-width: 80%;
			text-align: left;
			background-color: #ffffff;
			padding: 8px;
		}

		div {
			margin-bottom: 16px;
		}

		h1, h2, h3, h4 {
			font-family: Calibri, Tahoma, Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin: 16px 0px;
			font-size: 250%;
		}

		h2 {
			color: #e40000;
			margin: 24px 0px 0px 0px;
		}

		h3, h4 {
			margin: 8px 0px 0px 0px;
			padding: 0px;
		}

		h3 { color: #616161; }
		h4 { color: #000000; }

		p {
			margin: 0px;
			padding: 0px 0px 8px 0px;
			text-align: justify;
		}

		table {
			border-collapse: collapse;
		}

		table, td, th {
			/*border: 1px solid #000;*/
		}
	
		td, th { padding: 2px 8px; }

		th { 
			/*background-color: #d0d0d0;*/
			color: #e40000;
		}

	</style>
</head>
    
<body>

	<div id="container">
    	<h1>Firewall Analysis Report For --name-- </h1>

    	<div id="body">
			<h2>Configuration Analysis Summary</h2>
			--summary_statement--

			<h2>Vulnerabilities</h2>
			--analysis--

			<h2>Configuration</h2>
			--interfaces--

			--management--

			--access_lists--
	
			--host_names--

			--network_names--

			--service_names--
			
			--routes--
			<p id="footer">Produced by <a href="">Prometheus firewall analyzer</a>.</p>
		</div>
	</div>
</body>
</html>
